{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red110\green120\blue134;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c50588\c54510\c59608\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/garythung/trashnet"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/garythung/trashnet}}
\f0\fs24 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Step 1: Prepare the data\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Unzip 
\f3\fs27\fsmilli13600 \cb3 data/dataset-resized.zip
\f2\fs32 \cb1 .\
If adding more data, then the new files must be enumerated properly and put into the appropriate folder in 
\f3\fs27\fsmilli13600 \cb3 data/dataset-original
\f2\fs32 \cb1  and then preprocessed. Preprocessing the data involves deleting the 
\f3\fs27\fsmilli13600 \cb3 data/dataset-resized
\f2\fs32 \cb1  folder and then calling 
\f3\fs27\fsmilli13600 \cb3 python resize.py
\f2\fs32 \cb1  from 
\f3\fs27\fsmilli13600 \cb3 trashnet/data
\f2\fs32 \cb1 . This will take around half an hour.}